<html>

<head>
  <style>
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid rgb(115, 130, 196);
      outline: none;
    }

    .search {
      width: 100%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
    }
  </style>
</head>

<body>
  <form>
    <label for="email">Your Email</label>
    <input type="email" name="email" placeholder="Enter your email">
    <label for="yourname">Your Name</label>
    <input type="text" name="yourname" placeholder="Enter your name">
    <label>Your Age</label>
    <input type="number" name="age" placeholder="Enter your age">
    <label for="password">Your Password</label>
    <input type="password" name="password" placeholder="Enter your password">
    <label for="search">Search</label>
    <input type="search" name="search" placeholder="Search" class="search">
  </form>
</body>

</html>