<html>

<head>
  <style>
    a.meokeumeomeo:link,
    a.meokeumeomeo:visited {
      background-color: rgb(115, 130, 196);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a.meokeumeomeo:hover,
    a.meokeumeomeo:active {
      background-color: rgb(94, 108, 169);
    }
    a.chosuagaugau:link,
    a.chosuagaugau:visited {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a.chosuagaugau:hover, a.chosuagaugau:active {
      background-color: rgb(195, 192, 192);
    }
  </style>
</head>

<body>
  <h2>Links</h2>
  <p><a href="forms.html" target="_self" class="meokeumeomeo">This is a link</a></p>
  <h2>Another one</h2>
  <p><a href="forms.html" target="_blank" class="chosuagaugau">This is not a link</a></p>
</body>

</html>