<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #9fb6d5
    }


    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
      color: #3a577d;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #9fb6d5;
      padding-left: 20px;
    }


    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      color: #3a577d;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }


    .footer {
      padding: 20px;
      text-align: center;
      background: #3a577d;
      margin-top: 20px;
      color: #f2f2f2;
    }


    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>NUKE HAN</h1>
    <p>Welcome</p>
  </div>

  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">Dog</a>
    <a href="#">Contact</a>
    <a href="#" style="float:right">Email</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>ABOUT ME</h2>
        <h5>Birthday: 05/10/2011</h5>
        <div class="fakeimg" style="height:200px;"></div>
        <p>Meo mieo</p>
        <p>Mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo </p>
      </div>
      <div class="card">
        <h2>ABOUT MY DOG</h2>
        <h5>Birthday: 20/11/2019</h5>
        <div class="fakeimg" style="height:200px;"></div>
        <p>Mao maoooo</p>
        <p>Mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo mieo mao meo mao meow maow meo</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>MY BESTFRIEND</h2>
        <div class="fakeimg" style="height:100px;"></div>
        <p>My super duper best friend</p>
      </div>
      <div class="card">
        <h3>MY FAMILY</h3>
        <div class="fakeimg">
          <p></p>
        </div>
        <div class="fakeimg">
          <p></p>
        </div>
        <div class="fakeimg">
          <p></p>
        </div>
      </div>
      <div class="card">
        <h3>PLS DONATE</h3>
        <p>money pls</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>BYE</h2>
  </div>

</body>

</html>